<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingVC" customModule="CPlusKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-2F-FA3">
                                <rect key="frame" x="525" y="550" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dug-M3-Or0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-Pv-zRk">
                                <rect key="frame" x="20" y="550" width="55" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBv-5y-vtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAJ-Pv-zRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Va-6z-u2l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAJ-Pv-zRk" secondAttribute="bottom" constant="20" id="7fq-2q-Ku7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pte-2F-FA3" secondAttribute="bottom" constant="20" id="FPf-H6-st4"/>
                            <constraint firstItem="dAJ-Pv-zRk" firstAttribute="width" secondItem="Pte-2F-FA3" secondAttribute="width" id="bjg-Xk-9cz"/>
                            <constraint firstItem="Pte-2F-FA3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kb1-2t-z1K"/>
                            <constraint firstItem="dAJ-Pv-zRk" firstAttribute="height" secondItem="Pte-2F-FA3" secondAttribute="height" id="qUm-tn-GEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="w1m-Lx-x4O" kind="show" identifier="toLogin" id="fqv-9k-qPR"/>
                        <segue destination="mdh-AI-dVX" kind="show" identifier="toSignUp" id="orA-bt-gpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
        <!--Login-->
        <scene sceneID="lMM-Rb-bTH">
            <objects>
                <viewController id="8dU-gb-2oy" customClass="LoginVC" customModule="CPlusKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQY-vZ-dc6"/>
                        <viewControllerLayoutGuide type="bottom" id="bks-98-XdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saV-dr-5zw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="scd-F6-oeo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1ii-xO-5Q5">
                            <connections>
                                <action selector="backButton:" destination="8dU-gb-2oy" id="VLQ-Um-k4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn7-O2-kUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1831"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="9Rh-0z-CS2">
            <objects>
                <viewController id="O37-X8-p5Q" userLabel="SignUpVC" customClass="SignUpVC" customModule="CPlusKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnT-Tf-9H1"/>
                        <viewControllerLayoutGuide type="bottom" id="hC7-7n-nfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSt-xy-SMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-gT-Xsc" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="95" y="340" width="410" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D4l-iI-lJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D4l-iI-lJA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-lU-RoP" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="95" y="408" width="410" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BX0-fT-avW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BX0-fT-avW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-FK-fAB" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="95" y="204" width="410" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2cU-vC-Arb"/>
                                    <constraint firstAttribute="width" constant="214" id="6h6-eI-vtR"/>
                                    <constraint firstAttribute="width" constant="150" id="jOc-bV-toI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6h6-eI-vtR"/>
                                        <exclude reference="jOc-bV-toI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-bj-TYF" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="95" y="272" width="410" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NTq-Jf-iI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NTq-Jf-iI2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az2-Dk-9eK">
                                <rect key="frame" x="250" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hEr-Yx-pBV"/>
                                    <constraint firstAttribute="height" constant="100" id="jHl-7B-A4m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Rw-ZOL">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="O37-X8-p5Q" eventType="touchUpInside" id="HdH-2q-cIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zdG-Rw-ZOL" secondAttribute="trailing" constant="-20" id="5wR-8r-frw"/>
                            <constraint firstItem="g3a-lU-RoP" firstAttribute="leading" secondItem="HSt-xy-SMg" secondAttribute="leadingMargin" constant="75" id="CZH-ty-3Qt"/>
                            <constraint firstItem="1R5-FK-fAB" firstAttribute="leading" secondItem="HSt-xy-SMg" secondAttribute="leadingMargin" constant="75" id="FgU-TB-rKx"/>
                            <constraint firstItem="Oxr-bj-TYF" firstAttribute="top" secondItem="1R5-FK-fAB" secondAttribute="bottom" constant="20" id="GwO-ui-BQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpZ-gT-Xsc" secondAttribute="trailing" constant="75" id="JNZ-xn-G1z"/>
                            <constraint firstItem="g3a-lU-RoP" firstAttribute="top" secondItem="RpZ-gT-Xsc" secondAttribute="bottom" constant="20" id="L5q-if-msv"/>
                            <constraint firstItem="1R5-FK-fAB" firstAttribute="top" secondItem="FnT-Tf-9H1" secondAttribute="bottom" constant="38" id="Nkt-js-MQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oxr-bj-TYF" secondAttribute="trailing" constant="75" id="Nqm-mz-CIu"/>
                            <constraint firstItem="zdG-Rw-ZOL" firstAttribute="leading" secondItem="HSt-xy-SMg" secondAttribute="leadingMargin" constant="-20" id="Rsx-z6-h2g"/>
                            <constraint firstItem="RpZ-gT-Xsc" firstAttribute="leading" secondItem="HSt-xy-SMg" secondAttribute="leadingMargin" constant="75" id="Ud6-qF-enn"/>
                            <constraint firstItem="Oxr-bj-TYF" firstAttribute="height" secondItem="1R5-FK-fAB" secondAttribute="height" id="UjF-yC-d9e"/>
                            <constraint firstItem="az2-Dk-9eK" firstAttribute="top" secondItem="FnT-Tf-9H1" secondAttribute="bottom" constant="20" id="VCE-I3-5p9"/>
                            <constraint firstItem="hC7-7n-nfW" firstAttribute="top" secondItem="zdG-Rw-ZOL" secondAttribute="bottom" id="boj-3P-cOG"/>
                            <constraint firstItem="1R5-FK-fAB" firstAttribute="top" secondItem="az2-Dk-9eK" secondAttribute="bottom" constant="20" id="dgW-LS-EyF"/>
                            <constraint firstItem="az2-Dk-9eK" firstAttribute="centerX" secondItem="HSt-xy-SMg" secondAttribute="centerX" id="mw1-6t-M1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1R5-FK-fAB" secondAttribute="trailing" constant="75" id="nAZ-mr-5wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3a-lU-RoP" secondAttribute="trailing" constant="75" id="ua0-PP-cW2"/>
                            <constraint firstItem="RpZ-gT-Xsc" firstAttribute="top" secondItem="Oxr-bj-TYF" secondAttribute="bottom" constant="20" id="v8v-a1-SY3"/>
                            <constraint firstItem="RpZ-gT-Xsc" firstAttribute="height" secondItem="Oxr-bj-TYF" secondAttribute="height" id="vKJ-1C-Vm5"/>
                            <constraint firstItem="Oxr-bj-TYF" firstAttribute="leading" secondItem="HSt-xy-SMg" secondAttribute="leadingMargin" constant="75" id="wHq-JC-QoL"/>
                            <constraint firstItem="g3a-lU-RoP" firstAttribute="height" secondItem="RpZ-gT-Xsc" secondAttribute="height" id="x8X-YO-Rr8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nkt-js-MQu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="vTj-Re-oZU">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_white" id="UG6-Mf-rkk">
                            <connections>
                                <action selector="backButton:" destination="O37-X8-p5Q" id="fpE-lP-6qJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_photo_camera_white" id="8mB-KX-jTu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="UG6-Mf-rkk" id="10k-sF-wUJ"/>
                        <outlet property="clickImage" destination="az2-Dk-9eK" id="3P8-Zo-UrM"/>
                        <outlet property="emailField" destination="RpZ-gT-Xsc" id="vs2-iG-mIz"/>
                        <outlet property="firstNameField" destination="1R5-FK-fAB" id="nXz-EC-wBV"/>
                        <outlet property="lastNameField" destination="Oxr-bj-TYF" id="9ux-oj-Eos"/>
                        <outlet property="navigationBar" destination="vTj-Re-oZU" id="cTW-Iw-NkM"/>
                        <outlet property="passwordField" destination="g3a-lU-RoP" id="dZ8-rv-5FJ"/>
                        <outlet property="userIcon" destination="az2-Dk-9eK" id="QTO-n6-mnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PB-86-ZcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xq-Jf-kS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdh-AI-dVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLc-tU-dA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O37-X8-p5Q" kind="relationship" relationship="rootViewController" id="lqE-Km-RrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baw-1K-VjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TW-rF-FiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1m-Lx-x4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4si-39-5RN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dU-gb-2oy" kind="relationship" relationship="rootViewController" id="foC-3B-mjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NX-SB-TmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="ic_photo_camera_white" width="24" height="24"/>
    </resources>
</document>
